apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: auth

spec:
  entryPoints:
    - websecure
  tls:
    secretName: auth-tls
  routes:
    - kind: Rule
      match: Host(`auth.trap.jp`)
      services:
        - namespace: traefik
          kind: Service
          name: auth
          port: http
          scheme: http
          strategy: RoundRobin
          weight: 1
