apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
stringData:
    traq-webhook-id: ENC[AES256_GCM,data:z5u9QoyzfXluJgwxnFqnhDvSmPTCkjtA7BRX1OefQ7lq1VCz,iv:0B+6LsulrCI7cTu8SoVop+qxPFMnebTYcN4SnlPwIdA=,tag:i4xWzDbXjgPUULDtZvWrRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb2ZVTjN1SFk0VkNnQWJx
            UWYzRFdaVGNKN205eDFQN3c0T0pwWjJPVVJjCkhLSFExVlVzMnVnTDNHOXBIZTFq
            SWZWUEF5MDJ1aW1CWjRQQ0dOazR2ZWMKLS0tIHlvL3h2cThwc0YydVBPeHM0SytW
            Z3pONkFSVlIvU0hRTUVpTGs2Q3FEVzgKF98HQV4no4QfqKLB95uTd1DZDLIphA6e
            AKnpNB5iNWPoDgPohTPTbeNcpR04mjjed95/+L6MQXX0EAc4JFpXNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T11:03:31Z"
    mac: ENC[AES256_GCM,data:pSwWBMKE5mLRtpFtfFoHh9n72ORUiTfn9ZUQjWaEcbUQT7x8vyfZKshvpZCTtd3veCbR/LRcftzs8P8SHahUHBQ9ulJHCtYv9Vsctk3HA4MXJawxA27lH0Y+9GOy5MwknILY/ejhUfG4NSDftXv91lG4VKfvwcT43LIrsP6DmDw=,iv:g2zcDcUI/FW0dpd3L0WCbRK2Yf+qy8WJQX/Cb6USPVM=,tag:Vw33jI3TMkKoXzw6TsLPNQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
