apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
stringData:
    traq-webhook-id: ENC[AES256_GCM,data:z5u9QoyzfXluJgwxnFqnhDvSmPTCkjtA7BRX1OefQ7lq1VCz,iv:0B+6LsulrCI7cTu8SoVop+qxPFMnebTYcN4SnlPwIdA=,tag:i4xWzDbXjgPUULDtZvWrRg==,type:str]
    ns-preview-webhook-id: ENC[AES256_GCM,data:lZYcErCdFAow7Z/ee0H3+BmXeDE30iGtkmV3gMe/eo5wWvl6,iv:uZTJlqOTY32Q/4VAQpoCvvC/30opjgz0wmAPVZeKqRA=,tag:tY+3ss/ORzOhjPDk98X5BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb2ZVTjN1SFk0VkNnQWJx
            UWYzRFdaVGNKN205eDFQN3c0T0pwWjJPVVJjCkhLSFExVlVzMnVnTDNHOXBIZTFq
            SWZWUEF5MDJ1aW1CWjRQQ0dOazR2ZWMKLS0tIHlvL3h2cThwc0YydVBPeHM0SytW
            Z3pONkFSVlIvU0hRTUVpTGs2Q3FEVzgKF98HQV4no4QfqKLB95uTd1DZDLIphA6e
            AKnpNB5iNWPoDgPohTPTbeNcpR04mjjed95/+L6MQXX0EAc4JFpXNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T13:55:35Z"
    mac: ENC[AES256_GCM,data:ebhuCZwqKC5ForRJJsl39kT/M/Z90BSX9MZyiLQ0kn/Z32jVxOblbiSNXny9eA4MX6Jep+bVekjMywAlWrsctMGlli8SFqKHv5ggeILLLnY5Ufbp80YccTd9sDnigWSTB6Kc9/QogKuMmcLvdQTXIGmiL2oVdfVjgB1f/U5YswQ=,iv:TtIqVTPynA2i0hErdXDGb+aBwf/ji+Z9jenASmo9w8g=,tag:6SPSlGNkxcZcoPMWHFS8jw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
