apiVersion: v1
kind: Secret
metadata:
    name: preview-pr-generator
stringData:
    token: ENC[AES256_GCM,data:i09L2BpsMbmCEQUQdmKdY2RZgE5bNhmqauU+UcW0Ajk//lZ5Q1iEWg==,iv:PoC2SOBOnKM/7R6KIFx8Seg3F22NbFqgjT3LyNFfBB8=,tag:3WfbcMSGg3sbPFJzUuHrnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYWM1UnkvaWdMZzRsY1JB
            SytYaTNCVUxVU1A4OC9vNHZUd1VqREd0c1RjCjNzenBsVnRVQ01UQjlPRndJemNr
            RXZLUGYwRjFNM2R4V2V2c0hDSEE2L1kKLS0tIDRQQjFZeVBTUEFsaEFLc3g2ZHA5
            L2I3MEpSNGtCSGtTbXZSVllTWS9EYjQKGWpFV3kzSQICzXBzCoHvt6Bu4DYjKl7o
            MIxl61kQKVesh9ieyuIda79e3yog48prWjF9Nmrc+hbRBofcvEYm5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T05:25:57Z"
    mac: ENC[AES256_GCM,data:7HKRfIUPwLTOR1XRFCQ0cSetCX3b2f85LCdkcPZQSunsFQc9YCznizFrxbk2L/u7AEDx3EZ3sLGADGJ+vGacJ7emLGKEx79/JVhcL5HBm8xjAO5puFA7wJhqaKYVDp7EyTK+/fcmx9Dg3SxtQHxxfQo0MPQQpUULtREwIcO0VMw=,iv:6IQySiZnIjOddR9ocarwtiUO4fF8wH7X0u+5qKLm/nU=,tag:9GXogbqJU8JgtVOXdoEekA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
