apiVersion: v1
kind: Secret
metadata:
    name: auth-trap-jp
stringData:
    oauth-client-secret: ENC[AES256_GCM,data:4gZhFlT7YFFjZZvgLE8CcncNbzlAGyAaD8pN39g90Gyl/F1X,iv:nJYem1Bj4+kKG/EVmLXwbFCbuY82FITjbIn+bVYUNLg=,tag:FPkfvF2MoJVSDmcLycLxzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNE51dTVUVUdHbnNkSGta
            NXZnR0dqcG8wS1Y0RVUyQ2plRHVkTThlc1VjCnRnTnZjMTRTL3ZrTm9hMHg0cEdp
            b0ZDdUM0RVJqT3ZIWGNvWkNzTVMyUWMKLS0tIFFFd3pIMjdaVHNLNTZHL1pYUWth
            ajkrbUo0R05PbjBUaURrbVc5a2ZxUWcK2UAaMvG92RMronTRbsQZBp34z0O5NPe1
            sfWt2EjR1sPaYrUW+kWw3qaS2ypzL+hEV1QwnedjvfLuubnT85Dkdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T06:24:26Z"
    mac: ENC[AES256_GCM,data:nm/QcZ89+MZECZrdDzucYsV0rVJBgLQDojz+IROPVHu+JjANuVzqnFM0YDArgG7Ws+CncRHr1S9/0MLHBY4SGyP49Co8FFKrr6IqcZAW+4gPOBQiN3FTmQb1I4fL23yIQmhzAOvBWq56l1qy9egac0ryvxoxVwQHsRgiKssRx3M=,iv:U64vOlRGQ4sEg17UB7ChEQ66vxOOS6um6ZxUMDPMZbU=,tag:Rb8EG0b6U1M9/GQ9Q0eMKg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
