apiVersion: v1
kind: Secret
metadata:
    name: auth-trap-show
stringData:
    oauth-client-secret: ENC[AES256_GCM,data:OLhErbo/bqAClfDYi5FIQNX/BosHITlWivk9t7ku3wBrUKxy,iv:oaDgX5Oj358axzv+wPdTFndEQndxoJhwgtoWomDDL/Y=,tag:tWPTtasb7o2t0/Hsdz4LpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUUFYTTkrSE04TmE0dTVn
            WlE5NDhYR2UxazlPMjk5VXE1eWNmekJ0YzBrCmUranhQSFQraUlwV2NtTWNzNnJi
            ZkxNNkZjSmJKc3ZMRjJaa0JoQUxYaTgKLS0tIGtHTEY2OHUrM25sRFpvUVRYWENu
            YjNxaU8rZnFpSkJMWGtjYXhZamRNMnMKgk1PZf7vQQuYsg7jlPM05kjxaVN/SQ82
            2TlvybNoENGQuooE9wDT+LQMpUfKSEi/3WitlNhdGETacxz+FXC78g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T06:24:39Z"
    mac: ENC[AES256_GCM,data:mZegxvBsNv9is1cbzwlnXsmw4i8uIYgTh+1lnSK7QZ7d48NcrjHWfrEU1v+b39KD7caYWRsHhqH6F23qD4dvNcNr2oby9ElR42cIyZ6HYaZc6ZKy6TVhhxw40yIZrVIGhoNkD9+KJY4X/B6A02TglO+Kxu7Tc/AS61MaKA2Bv7A=,iv:5g0rNOseHB2KZO9mVNsRo7OKBEOk/DhF1q0EJ4nOAtM=,tag:zsQJaIxgpvEUv1jCbaSJhg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
