apiVersion: v1
kind: Secret
metadata:
    name: auth-trap-show
stringData:
    secret: ENC[AES256_GCM,data:B1LQ5Y2lDEoa4zheuueXi0977l5NnxmgiHDiWMuEQlg=,iv:Cy+lDEpPmnBfHsQBbzfZA2jDCMXQ86E4jA4PRpFQG8g=,tag:WTyQ43cjvzFzaH5Wjn+pEA==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:OLhErbo/bqAClfDYi5FIQNX/BosHITlWivk9t7ku3wBrUKxy,iv:oaDgX5Oj358axzv+wPdTFndEQndxoJhwgtoWomDDL/Y=,tag:tWPTtasb7o2t0/Hsdz4LpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUUFYTTkrSE04TmE0dTVn
            WlE5NDhYR2UxazlPMjk5VXE1eWNmekJ0YzBrCmUranhQSFQraUlwV2NtTWNzNnJi
            ZkxNNkZjSmJKc3ZMRjJaa0JoQUxYaTgKLS0tIGtHTEY2OHUrM25sRFpvUVRYWENu
            YjNxaU8rZnFpSkJMWGtjYXhZamRNMnMKgk1PZf7vQQuYsg7jlPM05kjxaVN/SQ82
            2TlvybNoENGQuooE9wDT+LQMpUfKSEi/3WitlNhdGETacxz+FXC78g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T06:20:47Z"
    mac: ENC[AES256_GCM,data:vwoU2oCcrGFjzLkslPdfoSsMAggyNpytctaQTalxXkQDdftyl9CrMv0ERZoFh+d1q2rO6Pujva+iGg+z/qUiwSoJPFJoG1XNPIopmCJxfRAiY+mFGKZspAZ5Vxokiag2miPLdXNB6zGVf3pi5ji+PrLgYy4UsNF2ibPeoxkVQx0=,iv:kOzVE1QXse7CTvKZMClG0ioWx+pkyfELy6OVXXtrdD8=,tag:0gHe3BIMEIByhWS/m39z1Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
