apiVersion: v1
kind: Secret
metadata:
    name: auth-trap-jp
stringData:
    secret: ENC[AES256_GCM,data:ggL3pkfcjUaRG8hBlRk9zV2WyUNMMHofx7XnOazVtcE=,iv:KS+Z4mPPzWR6IqCOPaoEe1r++S9asnYJhnZ8rQYHqQ0=,tag:AZPVq3Puf6CZfQR5WY2ohQ==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:4gZhFlT7YFFjZZvgLE8CcncNbzlAGyAaD8pN39g90Gyl/F1X,iv:nJYem1Bj4+kKG/EVmLXwbFCbuY82FITjbIn+bVYUNLg=,tag:FPkfvF2MoJVSDmcLycLxzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNE51dTVUVUdHbnNkSGta
            NXZnR0dqcG8wS1Y0RVUyQ2plRHVkTThlc1VjCnRnTnZjMTRTL3ZrTm9hMHg0cEdp
            b0ZDdUM0RVJqT3ZIWGNvWkNzTVMyUWMKLS0tIFFFd3pIMjdaVHNLNTZHL1pYUWth
            ajkrbUo0R05PbjBUaURrbVc5a2ZxUWcK2UAaMvG92RMronTRbsQZBp34z0O5NPe1
            sfWt2EjR1sPaYrUW+kWw3qaS2ypzL+hEV1QwnedjvfLuubnT85Dkdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T06:20:39Z"
    mac: ENC[AES256_GCM,data:Lbp3WxUOW4wdejdSdTLB+WlNvwa2hEI5WDd8ClZcYCbCZ5mblWXMb30Svn889kL2Kxbbl+SFhud4pFsGHHEWl7w5rJvge+MZrWFsT/Wu5Jzaa4y/6Wqme3Pjj+eefGN0lJPK/MGEbdy0aDAubMv5Ul2iHgTW1mMgR2j12ZlyIZE=,iv:hnrK3n5sO0iNfw7ae4O3qtk1LSL1Z4AN9n9wyi0fMjY=,tag:h2EU1op9LYlzvfTWLR8A9g==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
