apiVersion: v1
kind: Secret
metadata:
    name: auth-trap-games
stringData:
    secret: ENC[AES256_GCM,data:9DWbjSZcbW34eXyfUlKoI3Q2w6agn+96OaZKSHeqoYE=,iv:uQdiiC/iVDLz8s/IiYysBYH3cqhI8YOI3dZkSSTLl8I=,tag:mv0W1R0H35Qzzxo0/Rby4Q==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:F4kMHgiDM9Qao1o8xOBIZccqtNLifnrTkbPKamhBUt5UlbV9,iv:C0Tw5vQXF8ALH8lphFWFBXVNlL7vaVVyLTwXa5kBknk=,tag:MsvhN6GaNwiuDVbgu5472Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaUR5RnlHanBzNGQ4RzM1
            amtPRkluTS9JZWdHT21WbTArMTYxQ0hBWlJ3CkFXSGduU29zTnd5ampGOHQ2bkFt
            aCsvNzJpTC9HZDJFdStMcFcrSDlWaTgKLS0tIFJ3dEdZekVYL2R1M3U2b1RmN1dH
            Y0xrKzNhZjhhNlVTYXhmV3VXZnBtQ1kK1i8Pez7hxPLEYEjB8zQmSWghaTmtX0ZN
            l9oqrigjBqHhFvY5x37zLQZcOUnbMvJAXiKCsYjnWYcDy+GQUunBow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T06:20:45Z"
    mac: ENC[AES256_GCM,data:fhZMtPoHWFUK8ov5Dk1E17hDJoGWzPoweMuWO8szOX4gj6m8lYL9NBt5ly9cnNk3g7S0MNl0hw2BuBHdGJS68xNe85yLy8gc8Y4ZOHTHuHPedOo4wPsYhofuF00I1otwjovYjeaeiiDSKpS+cS1C3K8mO5g8ss3X3pmtI1n02/0=,iv:orZfCJ8PjQvIXmHLQkEW0cjnFE3NF86y4i93DSDoQrc=,tag:bWt7rh2c4xmeYp51h4muPw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
