apiVersion: v1
kind: Secret
metadata:
    name: auth-trapti-tech
stringData:
    secret: ENC[AES256_GCM,data:Dg1tWk6xft1mOWeLoeScHxIyaSi05TCwq4QTLjvhl7A=,iv:IlrMqra9A5IWzdIm6jmblZUX5wygmqtk7ab9suDsTHk=,tag:AqCbFAgihsKMUxnEvxr9VA==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:gRfJmu4+G15A9klp/GJNJ/kakdU0LBRhTmDR354X6HYBc5Db,iv:Vbv6xdSZ+TAZ2OKcxVi0ykqbex01RdkR9eovdPTD5aI=,tag:rR21ireMxMX1Nxo6xq/caA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRFVPaG11SS9pVkNYUXg5
            bEF2eFB6aUpkcDE5cEk1bng4K2lTZ0xXaFFZCnJxaTNYNU1mUG5FQ0k4RWo4dnlZ
            UjUwYzF0RHR5VXJpQ1FuVVhpWG9xNXcKLS0tIHJFUWoxdGZFbDkvTmU2d3JDUUhj
            eDlScjArUHFJeGlrc2xnZnlMVXd5RmMKLB6ft9EHU1Zf+6C9CkaAVJmP2RBTOGeo
            ac3QFKR/Umvi+RWmh4ZUKP1UKtWAsPHnZV3XfWpGWpQRaljhMr7gAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T06:20:51Z"
    mac: ENC[AES256_GCM,data:hEHDd3blnlS1oUGLzk6FsfERZgsNJrnmD5tPiU5yUnZrfn/7TrL5HoGYicrSgLHK3EIaxgGJU5JRJwxXZ1jJXMxwG4ARX2o1kcCEiyFett9eas++QGbfhdkhhdMq5WO4H3Q+XO87PbnrdJqutlJSTpjKSY4JRR/yLwD+Ytu8yxQ=,iv:diOpAQDUYmpZZ5Ijl8kFQzgmxWYbWzW/ejAlautHb84=,tag:8NdVAn1itId3SPBPagFNTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
