apiVersion: v1
kind: Secret
metadata:
    name: common-secret
stringData:
    secret: ENC[AES256_GCM,data:aKIkxLoI3kfli93JxW2hQL2LnhDbjG0NARIKZJ6Zoyg=,iv:M/Jefs+eCDUAE+VEMzB3VMFKiFDd0rSSUNY/cAItdq8=,tag:zV6DS25kTzXA1U5iJDlVeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQmg5T0toZFRWMklxc3M0
            SWxFd2RFMVNQdi96YzBNd2pnWGxoWlc3R0RnClc2TFU0bEhKVnlpdjFTWWZHNGVW
            WFZtOGFlbGNPNDhiU3c4T2hnOU5nam8KLS0tIEl2SlJhbnh1NDNJQlRJQzdOMXR4
            UkxUZm9XdkNSejBjUW4rMG5wTWtFRWcKROBGwaFEX47tKJVph2QDG5dIgF4ey5R7
            BPRFBFmcrUhZ1PWq8rLYA489R/nza9gBTrZFkcdrtxSF8gjC2YQ7xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T05:30:24Z"
    mac: ENC[AES256_GCM,data:HGzfwGiI178ec/3ppWwrO5PvbBwTrBWbiEyEwUBZJjxMqcA1wFXsHPvtvwzi7v8G4y3R8BSFiek0Kby1LHRYLHAXtf6zAbS3kRRbs9VndbCsCZ5pV16UdOBdltOaPFW5w6mv6v1QFPyAjxZKjBF0pIimdYXUiUbwE1CxpB1Boy4=,iv:jSW2mmEQ/MVI3SC+uwcNrZLPVuxQ9w0efnAviooCutE=,tag:RUFiTUbw5fPJOORE75UaaQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
