apiVersion: v1
kind: Secret
metadata:
    name: common-secret
stringData:
    secret: ENC[AES256_GCM,data:aKIkxLoI3kfli93JxW2hQL2LnhDbjG0NARIKZJ6Zoyg=,iv:M/Jefs+eCDUAE+VEMzB3VMFKiFDd0rSSUNY/cAItdq8=,tag:zV6DS25kTzXA1U5iJDlVeA==,type:str]
    probe-token: ENC[AES256_GCM,data:tkEfAbG02eV2SX2Wodemi5lmM/g01EQUk62a7s7HSJ4=,iv:ftC13Ta0LkEvk6pNfcKQMCrBQSgZ6YCo4HM1IjxFvHA=,tag:RmkEa2eFGgvFjlkKQVB7tQ==,type:str]
    probe-token-user: ENC[AES256_GCM,data:k4Fd4A==,iv:ZqpimquE/wRJ8vDyLMfQgc9dx8SXkdiYcc+EqfZ2L3Q=,tag:bTQ4UleP8J7S351M8eSOtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQmg5T0toZFRWMklxc3M0
            SWxFd2RFMVNQdi96YzBNd2pnWGxoWlc3R0RnClc2TFU0bEhKVnlpdjFTWWZHNGVW
            WFZtOGFlbGNPNDhiU3c4T2hnOU5nam8KLS0tIEl2SlJhbnh1NDNJQlRJQzdOMXR4
            UkxUZm9XdkNSejBjUW4rMG5wTWtFRWcKROBGwaFEX47tKJVph2QDG5dIgF4ey5R7
            BPRFBFmcrUhZ1PWq8rLYA489R/nza9gBTrZFkcdrtxSF8gjC2YQ7xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T08:50:44Z"
    mac: ENC[AES256_GCM,data:Y7/C7JupeCmWlVeG3IoftsyXwx8QzSuDLgz62FyvsqVVSD/e54EqTydyv1xdMk9bXetQsryRZotI8p6nE1wkwqptOl6NrXtCB9gX4b/msOQzkWqD8O8/Jh+EHfnAqNZODXaf+xQK09ThCiLNLSKWPTFAMPuk0ikta8ubDcUb2bU=,iv:uoFzAp+1Gi9D4FpPdj/qK/yATWofvR4IX/OsaTkg5es=,tag:d8rdks9FPag6lf5g+J+v0A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
