apiVersion: v1
kind: Secret
metadata:
    name: backup-keys
stringData:
    #ENC[AES256_GCM,data:jAeivDMnUX/z09I44+x34sTJ3Q==,iv:KmxcH03tuhgUkWcWdNLCkF5zoxmYshrYEis3HuBYs34=,tag:tRZ3PowoATEYnmpQZE+dkA==,type:comment]
    key.json: ENC[AES256_GCM,data:u25M,iv:qHbPYbhuZbvDnQPVMVTgO112YAonho5VARF23mF6ypA=,tag:DswUIFHD7q655qkm8Ajoow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TGN4dkQ1N1AvWnVxQVhH
            UkdHdnhnN3kxeWNLeGdQeDJlbXNVMnVKcVNnCndiVkZtck44MVFwZDRuclBINnF0
            czZZT052TCtqdU8zc3FZK0RQeGY0YWcKLS0tICs1SVUyWjc5UVkyc3oyWGpGRy9H
            WG5MSTRtL2R6emd4N3cyMGdiSGZJQUUKPtnXbINaJE7gvKXqscBk7tx0Eid2SKtN
            BNwFra522jdsHijcZSAGlK2K+6/UtA3AShTlu6dija7/96bShjZhgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-02T08:41:48Z"
    mac: ENC[AES256_GCM,data:LwC4uZpEmv9gbUWz7Y+TTgxczoTQlcZAPZVifgZNyxsS9KHbeefZ12mYTkZ3iDzd4V1eHqFogpkOpCGcU8Uo1GgbzZrZcylejewnugcBMDE7wtbuDFXifACAPDBCdrXu73w81/TiFvcER1DeR2FwFNoduVJkQJGuoYRO3kFgbOE=,iv:BNtjlYd/taFg8rZLnUN04fXfAKMmXpYbgTfJ67fIEJk=,tag:ifYtwWvHscqv0cfYj+ux2g==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
