apiVersion: v1
kind: Secret
metadata:
    name: ns-keys
stringData:
    id_ed25519: ENC[AES256_GCM,data:AEavnj8KpvC1NaIaWvCFfenXxuclpIHiZeuc3lFaSBTr+sbmD8WAqE6+3tcIqjssLIpHsYX2ijzFKyLCrW016+qvWzT9s2rGDqDnG+29fvfRnGIvxm9WwvxIOvoBNyKWzKp6Hh59d/C8hNgGCoZyboUcSjYPZmzCDty8IeBv9hwThVUx6xoinbxpD6eX8iqywTCOMpSvuy+Gd2uWsxBHCVp/smqe0AG2zvsKqg8s6jn8vQ5fu+Zb0kMs1xMxt5wpEz6HePd/3qUEGNRnngxEmFBNrx5cRE47tj2lC0zRXiHh1mF18QZCSHU97M/ezgOKTQkLb/8AgvtqQlsv+c87XAb8+l74FEeiyV6RS0VLNx1w4K+SJrLqgdfoVUrl8Dq9cHeJ5yDMlX4eLTdrSugZCxoROtGDD3tVx6V5lDCdC8DpVZ7sq42OkM5atWn8/KDatvj9HR1nlCobZVwhuShu1iInyRWwsa6t2koJPEMydU8vGm4qoomIuEmx5q6TzpvgtLr4OHcxUj+/mDirUexB,iv:ho4IvFfupITFE8I8TzBgCCQEClKaxb758hv5V8TVDNI=,tag:Wmk8WX3oVs3MbP7CbBMtCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY0xnSVk2MHg1ZTEydUhm
            SHlyY3l5a0FWYUczWEpPVXp4MW9jUC9mNFNFCk51QTFxTjhvU2MyZ0dxeWtRNHpX
            enBtUDVoTzZqdGIvdW9PVC9IdFFEejQKLS0tIHFjb1N2NGFoQWtadWx2OGtCM0t0
            ejlmclpma3dsYVFHejVoVEtCSHhmZjQKcXl66cwZ8teUoo8Cszq8LQue5p5i2mVW
            ewII+FfWRNndihs0NFZWmiYNODBW4IfhKROf8XMI3LFqEC5afcODYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-02T23:17:10Z"
    mac: ENC[AES256_GCM,data:BudkZiLcHxPLscULavKDi4+dAMe4Lauy2LLU92f3oFYuILN4samqC6asjmMIK3JOdBRhySD6SJrryuQwaGT9ZGf+gPnw9Or0gyOwXOGspLDaAHFWwWY12gtu57Xhpr+sz3mxf0IAD8WfQXcJjBOr4fkv1gsxmny2mjCzpExZ8Xs=,iv:GDEFwTT91PHCr2znBv0zQ2utND8cKKUAQKUY0E5A/ZQ=,tag:NClZrwj+I1RbMRALgJYsMg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
