apiVersion: v1
kind: Secret
metadata:
    name: ns
stringData:
    db-password: ENC[AES256_GCM,data:KuMBB3nhFigrdkW8Kms73ZZyLT2t6a9cELvNZTTRnL4=,iv:mbceXbcfvAh6o/gn/3bfslqrRVJwKt6NHNmxTS0qyQQ=,tag:10D0c0OA7rljlDYnrY2SPw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:6x80FrGVmaTY1AJdk/7O6yY/V2eJy+ZcT6LMAkRM49I=,iv:qg7ceBxTMc82eUTVwUvBQEV8j2jNqtIPzTkDV1pvc38=,tag:e3FVH3qiekOyGH+y9bSsPg==,type:str]
    mongodb-password: ENC[AES256_GCM,data:wqK6xuUeKHijbSVTjeIjj85pS6+6TzyHLomQaoHTL8I=,iv:+bo9n/Pgw0Zuu6UEZb+roaLKArFQexOiA6Qj5IZFYDQ=,tag:pOZm/MMl3T0ivQ/6lC/PLA==,type:str]
    s3-access-key: ""
    s3-access-secret: ""
    registry-password: ENC[AES256_GCM,data:YORsdiqKkH3qQukObe4xkcdHIAHHQDJM9g5mODEv5bk=,iv:x9f1sIZ15CamummJ4iG+843XET3yq/Ll5GzOOkYtjL4=,tag:7JKZsN+rWdDuSPAqX5ICsQ==,type:str]
    gitea-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ0dxSTEvU2hPMW9VNzBl
            SjBTY3RMVFpMUE9FQndMY2VVU0NNMFhUWVMwClowN293UHRHbE1hblMxMFIvVmhk
            TWNnSHB5VVZVWWE3UG9jL01yVmZLbU0KLS0tIE1Oai9FMVRnaDA2MzNlN2J1UGds
            bldWQzNlQmJVOWkxcUcxSEtvU3U0cHcK+bMmjLfx1Nw6fOtL0rT43gyBLSUayq5h
            cEWUGvNVtsRSeO84y5VX4daHLSmiIitATx0EkBdES6gtkEQlRPxI7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T07:22:56Z"
    mac: ENC[AES256_GCM,data:5ERMAqmiyLwM4uNcbDx+k5vLei58HCsMW/nHkDL9Pk+upiCJWTHH9NUPNu+UEqk9A13PTgCSDzCv9W9Bqk5qddo4gMM+IckbGWasqbdfHDXceuhUncPwGROrs+o4ZFHFpRpUsdG/8dNwQWaJHB9yeXce8y6txcbnuSq4evgjn8U=,iv:2tFNet+Xdyi6P3gEDJpJeOCWR1NJSyBV/KKhrg7rlMk=,tag:nHntRA8Erl+n4q7BsxrPRw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
