apiVersion: v1
kind: Secret
metadata:
    name: ns
stringData:
    db-password: ENC[AES256_GCM,data:yGegtheKO36HfJUg8019uOkfbYdI0CVqRFER/k6qHaQ=,iv:Cy6uxYVBctuJu+aqSmeZfCYUoGrCmZ7NJ/NZ4KTpVbY=,tag:MeXNLRAWsQezM0OZr/ysQw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:FBdnmhvbuKGfWbVkjM91Ebz5xMt+Cll9ezFYqQFlmBU=,iv:0hOYUMKQUcSQKLV1mJhcVrIgNe0sa0kZs1T4RPVGrpE=,tag:VFBAIbI1tIHBJOsVLllQkQ==,type:str]
    mongodb-password: ENC[AES256_GCM,data:2pOE1ediPAvTzfrrRGJ7phHTiu6gmqtA3QhWf8avGOc=,iv:PIxjqrgZELpZsT/MLpIzewzc/LOz3FNmMjt9XQY8F0Y=,tag:zeCqd13gqbqqBX55q7up1A==,type:str]
    #ENC[AES256_GCM,data:wORe6mVy8FDqrF7UhA==,iv:yWBMnCJVQCDgirq/7coAGUmETnCktjXtSme3ysJrsVM=,tag:ECzB2emdFptIOYux1zzgUA==,type:comment]
    s3-access-key: ""
    #ENC[AES256_GCM,data:D5R5sPzMjzjiVoGJlQ==,iv:U1+zaIHc0JTPnCP03T3h+ay3uVTDcVZQVrB9Wyy7GSk=,tag:3+8iRmCMpHRkkDDN4RWKYg==,type:comment]
    s3-access-secret: ""
    registry-password: ENC[AES256_GCM,data:VdAPUQHnaE70vx/lfp9O8AkE2Qu9CiuSNwY/GmayJ/U=,iv:p93z9H9dXq3evmTf5lZKoPkPeqUUc/fBtAIvNHQ7FS8=,tag:SLx/7EtpDTdLKOA1UktoRw==,type:str]
    gitea-token: ENC[AES256_GCM,data:LlYXFo4B4hZVIvWu5STvCXBqXl0v+i4q0lHPb12QA5TjagiTn9iO9w==,iv:SAuQN1y3R9pUgAoULFCTR18tpO3cb0IBTHJBLGYW9uA=,tag:JDE3SxvaVf0WtpAheQdExg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTU5kVTJCUG5HN0d2VThZ
            TjZxYlhWbGlGQ05jWVRIVGVSUkgwdm00T2hrClNHcm1naUcvMVN1cmxjY3dDMWZW
            b1lFeVFqaXB1a0FUeWlWSU14R3F1VjgKLS0tIFU3eDNKUWQ0MjdBUldnMWRGaG92
            eEpKOXBKTDN6NjM3THBzWmh4SFdhQzAKumWgmwu2oPMcozb0UiPGOmOwY6BXXwtV
            u1q61aJIBLoP40VzsyePPZSBBTFbOzaFbA1UDzVQMjyUWgCyyLBs2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T09:56:53Z"
    mac: ENC[AES256_GCM,data:9sj9RskEeG81CCRcVUFyhAp97IID65DpkmNplFitBnEJj2ULNkmWqfi0rT99pVaq8SWjH9rZscIQa6t0YyxvzvtYwj1fzj+4zpNFzhB3ErtpZdFPn4TFLtvv/WgX1TWml1B0OOmBlI/dJB73UML1uIHD79zgFv7fKdS7X6v6HjU=,iv:6DipBBnGc906KFXaCFsKzwCO6TBCfCnFqPX6DL3qKTE=,tag:NL4X6utxEfHQfEMag2mIQw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
