apiVersion: v1
kind: Secret
metadata:
    name: ns
stringData:
    db-password: ENC[AES256_GCM,data:en191kFh58cj5+2dxU/EGuTNFH2zWxWBDvbM5HMXp90=,iv:rzRN3l9vCoLVWTLTuBtvyY1wbrEbHkH2I45305/8R44=,tag:oVBzdofCeP53b73Dd/JQOw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:kJxY04gjSkQAbUoKz6l6aMGbYIiKB5By//9nMXSTiVw=,iv:NB1bAKKgqVBxAmDST0bLFxArB6Lw2Vklpb66k0vcuxE=,tag:AXjR8/9SnP4b4Et5zQaecA==,type:str]
    mongodb-password: ENC[AES256_GCM,data:Ql0eV+iLVI0LNM6E6GRGbGlWJvBhrRO11IN8Xu2lwbg=,iv:p+50q72gJSWURoGiSrKTJnbwHqeFDbYSmu/4yMlyPNQ=,tag:1APfNpIrnfWGFSSsEsaCkA==,type:str]
    #ENC[AES256_GCM,data:QSGZY9/MmdMppuGZwA==,iv:vhSpCI5hjtGPF6tVpH2kS2twe2RTvCQuB1PqAS4ObRk=,tag:CXQBh43mENAC/Y2ae111mw==,type:comment]
    s3-access-key: ""
    #ENC[AES256_GCM,data:DizGyHfIVpHLtbwu9A==,iv:zgHoy20g65cOEVo5pyL8aUtWfpw2sKhGIiFuKubmOH0=,tag:z8tCVIPNnad9dhi0/kYp1g==,type:comment]
    s3-access-secret: ""
    registry-password: ENC[AES256_GCM,data:4x2pFAmlHzq1/lapaSXeW5W6vUsUYlKvPYXKtqsNBE8=,iv:HSzczyCukaEp7JC5FO6zIBXednYHNDhDD2fqigoFisw=,tag:7qwkJ3ROw3JiQyldmkP7Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdEhvSmxmQ2gveW80Q2ZQ
            eWF1N2R2dWhCWUdFOHptMXA4c0pGU3hhdFFBCm1tb3MxaFVnd2EyVzJrM2RGU3pI
            d1NoT3hBQ0lBVlZxT3NMZ1ExUlk3blkKLS0tIFdUQVJyKzJZbnkwYno5U1drcTFQ
            Y1d5cFNFTVFuVHZzMG4rSEpoakNVRUkKgeqETSEH89PUnyULEYHoYT+zwbi68aBb
            MMOMAmY2pRnaKRlaOhCBHqTKzwKVSdhXqpW/FWDFDOUpcTwy8m+neg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-02T23:17:13Z"
    mac: ENC[AES256_GCM,data:rZEd3SWDEUQbHy4HazaNyoRnOlVhcorFsdnmclkrd4LDyIhuwHNcDZfDfMRJ8vf8xV7uzHltBd7ZQlgxsJkGE55FDhHiBSxbZQsR9lV4BnnjWnnsbd8BTU9+q96fDe+rM8Mp/+HGUkr6kq70u4DFY2FS5ktuP++WENrOAD/N9ts=,iv:qyoWiERniKMfkCS/jeRW2bmyCZ6oDMXJvyoXMhxpHPw=,tag:f5eSbmv71j00lD3EODeWhg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
