apiVersion: v1
kind: Secret
metadata:
    name: ns
stringData:
    db-password: ENC[AES256_GCM,data:tk0CiK+B6EkRhjf1jGIuixNODTtx96gPB84dkfkgatE=,iv:agsa4Dcy2tWkqAqbeGmRalNEUozHshfbEpchhwUSxrU=,tag:Y+rfqsUpfHyndEFzTE3wzg==,type:str]
    mariadb-password: ENC[AES256_GCM,data:V8G04KvacxBtHxV3ygdBaxCxVkvjFjr/ZmFibz9WaM0=,iv:c7Bohc4/G0ltyadljYw37nu6h9Ro14DCKkDfa4IO5w0=,tag:LnBpeA7p9GvXiMx3GUPp8g==,type:str]
    mongodb-password: ENC[AES256_GCM,data:7RAwKTND6/QKLAy2FofHy1lAQXqoSgXCJ4aaTppfGk4=,iv:fgbStt/y5d0R2zXg/Cc+RGE2NCXSVTmU3IKs7cnDtPE=,tag:hUEtIcqzPyh05cYjWosObg==,type:str]
    s3-access-key: ENC[AES256_GCM,data:foyYMN9sCEj9vJyB7sjGOfuigFY=,iv:nZA+kdbd+tsOKWKDDEGYOPalNsDIgStUsgKN3VoTeQE=,tag:UNMmqv0R4ixKQWVbpy2zIQ==,type:str]
    s3-access-secret: ENC[AES256_GCM,data:PMSCzZrTdfmwiY+N4Zd1wc/cKHeUzKOOkPM0n5ZpkAc0Ys9idjh18g==,iv:P4WXGQtbgbC84WEq8newK0IchRn1ntgWXYTb9YUR6po=,tag:0O4/4C/enIKfIV3UeZNfsA==,type:str]
    registry-password: ENC[AES256_GCM,data:ig7iuH/zyXI7AkuFfJAsQW9wd2+maSdb3uRZtMs8Uwk=,iv:R/O7CE99VhPQEqvA/mip+VQgudHYoJ4QrZ/2rL9I/rc=,tag:ABx15L9Ugncj09TGaakPIA==,type:str]
    gitea-token: ENC[AES256_GCM,data:Ms0YduFLZqjnOu4ewxARJxGgv0traa0YBS/KtarOafKyQUti9Xlgdw==,iv:jen3zL0FzmvCnvZUHfASHJv7/dRcfL+XeGau4vuzz/4=,tag:hlNOM7KsKUrDAain63g4eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZnNXUU5acjl0TVRlcTVj
            WTBTYzAzY2ZBOGt6SUFMSFJUdnBGb0ZwZkRBCjJwcFVzSjdJMkpoTDg5OThBR2Rr
            bXdmeXJhTTNoSnlQUDZYRmlzMTAxc2MKLS0tIEVRQjRFKzBCN1p4YTBTYy93MDJ1
            SEdaSm9mcXNGM3VIVEwxaDhOQ01FZWcKls0UcQ1l4wKa8rnen2zfAnoWH0hsA8tG
            vo4o7AxhUQvTJdvd9JsmouCYhsjY3lNyhcglD6GALoWwu4fQcZJYbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T07:42:00Z"
    mac: ENC[AES256_GCM,data:izl9p2K2JONxBsA0V+9M65aPShEry164b1HtOVGhIjbOZBHxuaqDclh036TmgyqU4F9HFBY39QlwLd4101xGjVhlop8PNtk4+MEgGJEg3mt2G0USvFiOrqI4nPbNVfX4f0LaGH4l3l+1a+ugAm0wFldGARs/kS1b42HaUJmXEYE=,iv:FisPF3iZ6p84H4kcIiKsg3rELjYJByzmWncEhzMv5j8=,tag:mLy0TCHRq8AoZV503rPk+Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
