apiVersion: v1
kind: Secret
metadata:
    name: ns
stringData:
    db-password: ENC[AES256_GCM,data:0IO73miHJmxrWeV5YHshsRnfXmUNdLVaCARzJgiIc3I=,iv:mM9KVb/bAaAd75jlHerm6lDF5xXxyNsrxNo1EoB1vt4=,tag:pNfD1r2sdK/vTEyy0z7ykg==,type:str]
    mariadb-password: ENC[AES256_GCM,data:w1WVj/6c3YRD6+6IVSsObXMwBbScleEQ+Kt7wuQpNNo=,iv:QHW8fIVdF/snyPno0Smgl3ZeEHeG5uhoUJ16gT5oSm8=,tag:a0oLlt5ps57p9cGf4eG+qQ==,type:str]
    mongodb-password: ENC[AES256_GCM,data:eEBaUiCi1xYi5otNMkC2U3tkFn/E96TsjAapoi4yXvI=,iv:x7/4+oCVKDoQnwlJodq2J6lxL47KlBOudmsfFWE1Qhc=,tag:czwai+IdH+oJkOcf1yKdwQ==,type:str]
    s3-access-key: ENC[AES256_GCM,data:pLS06hInr+mcIhYkt1A9DKPDdmw=,iv:WrDHu6Dt3Q77mufvm7fKjssq2OlF9YVfUIgj1nWfvrk=,tag:M55WIrG+0fHVRLINgiVSkQ==,type:str]
    s3-access-secret: ENC[AES256_GCM,data:1x/kj6jSjDZHn54qAoAPBZy+bI05Pwr8ajSBt/TxJq2+wS7ztzOAiw==,iv:5iGZ739grhHlJhXt8hOjjFPk0ZfPEnHwK/IELx5kuuU=,tag:+dj3pM04dPd/ulGzprETpA==,type:str]
    registry-password: ENC[AES256_GCM,data:i80sYhEvqAP53+dXSf4m7ZvaeD6PXrXA8pUzelFH7k0=,iv:ez0+jZaC6T3VqJ/7uJIawHxkyHWC/85yO0xdxbackic=,tag:c43qNYuRp6iGqL1T/h+iYA==,type:str]
    gitea-token: ENC[AES256_GCM,data:I7mIVOj8XmYYSJHOpau0dP6HAucPNHO3ChxXOCZdvEZyRlJuyGXgdw==,iv:dOZj/9K5NNUWmIdRzHJ5UsBUNifXaeysYY/u1nqSLrY=,tag:5sZEo8DpCY6u0kmBgBTDRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZFV3ZFVnMFlkZGpVMXYr
            ZFhicDdXblNweFNsK0N3QnN1Nm1LRDdadlNFCit4YWgwckNDN0lNT1Bqdy9nUnFv
            QmxDejNycklpbmNNcEdkWWE1WDZLeWcKLS0tIEsyd21jN0JFTEhWSjNBYUh2KzlU
            MzlJZjJVbXZFNXBuRytLVW9TRHVLbWcKeUyWC3dAHWgtTOyW9vsWl8agvh6/jNoM
            q8ThhbOo8uiZdoKOonQaACm7Fao6maqHQvfI1SDub8wpmM6Al0wsyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T04:21:44Z"
    mac: ENC[AES256_GCM,data:Ig7BCq4QyFXeJNGxyRTUSTXOYPsYGd18OaoyoQCTQEEq9PzcCGqmAYyBZd86gTbrDnrEcJCbxKlV/nACKAjyjL3tiUa7O9rw30LF2hZfiyg66oDIEqoB5jp80yBkRO5YHS3EyrgbB2UgDBt2NvLwaTito3N4N8gcd9cEQ0u+L0o=,iv:BzpE8DBOMl+LnNux3iwlcVUSQntzFdSTiKU8Qy5zT+E=,tag:ZKYBdL7QL6kAUuozB7BJ+g==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
