apiVersion: v1
kind: Secret
metadata:
    name: registry-basic-auth
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8NdrUchkfeg=,iv:fFBfiwctClM4T5ibpWyI9ReK9fipxLxyZU2LXj8tehs=,tag:9Hys4/jzF6yupcTMPfUY9Q==,type:str]
    password: ENC[AES256_GCM,data:vFyZ/bjscwN7HJTGlCaiLs5mA3pjCD8rZf5IZqYRjiE=,iv:4DlnQKGnYAEuai+f7KR51ldaAS+ENQTnORjIRJT1BU8=,tag:ElMJBa8lacTIOeofu7QGIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ3doTlludnVaVmNOMnhn
            WHpDMkU0M0ZRcStQMEN6OVdaVlpNSXh2aXdVCk9teTliYnZiYXk5VnlVUnRZazM1
            VnFDYWxzWVc1NVVESFhqb2M3NlEwL3MKLS0tIG43NjRtY0dVTTNWK2JhYjdORFNL
            cWlOV1pPdmxtTlB0MU10VzQrOGJYVncKrgLiKLoniJ8F4CiZXqfE37J+GOHbMaHs
            /pDMNkbXOiLEotOtdGFd3t0y9/Mws4+dOKpzY0Uvbxc9opk5+q9m2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-02T23:16:00Z"
    mac: ENC[AES256_GCM,data:hDzeVo/Dbowv1L5MbBftMQTCguOZch/KRoBs583ok0V+JOHD/PVoWddeD59TFFQGnizlnkELSTFJxqqKZQORv/ux1cEl6E5b8tLFDChO3fctJfe6Vmo1ndU7wSLLk4uRSd0sGRaaOnhTofZrjqieCdgJ66L/Y+IQw2Eszpz6TSc=,iv:adKxOgS5nG7Diy9G8+ljr7XquvulwxW8uZ/yu2Q/+JI=,tag:/7JTkZDdW4Uws1FAy+myCg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
