apiVersion: v1
kind: Secret
metadata:
    name: s3-exporter
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    access-key: ENC[AES256_GCM,data:RK0MvreNqYwdcA+WjYA6jElASos=,iv:lbS1qxWbOPgQLS/9od3jt/+N9Js/Gf6CS5xHYJ2nQzI=,tag:skHb2UVPDPtYKz9ZTpharQ==,type:str]
    secret-key: ENC[AES256_GCM,data:cXF6YJ9t/uFxEBkCBUoZjDolCOB633eXARvfAWpO1EjKlC50Y06fKA==,iv:5zoT19sDWkbZp8fYvDTRntKhteBY2+acDKGvXFBZ3A4=,tag:DelL0WgW6COqMiI74jBvzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScks2S0hZMjlTUFNsZ2to
            Yll5M2ZsWUxycUFtV0xrY0JrN01Gb1cyTVM4Cm1aUUl5a3BJcDhXdTZZNDZ0bXBo
            K0JTemNHcU9JaC9XeGdrWjU2RStDU1UKLS0tIFp5eGxYZW9mZVBlMnV2Wk0rZUpa
            bkJWRGJ4K1BZSWNvWVNWY1dmNnkzK1kK4EpWmqui0jhzlRqm+byQHz0gqZ3n1nfG
            TFZNNk+u0ybd7Xr2eMJmWThhM+aoaFSE/fFwQp2YooT2LZuxfK7wxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T04:07:50Z"
    mac: ENC[AES256_GCM,data:RCPEMbd2CwqNypUVZyAI5+w29pNKUjGQr2mOkgZ3iVQBMMi+TVvmQ6NoODM1/LgfeD3UggKI0GjUIQhdbyGlZZSD2PIm6HQO+nBC1vysuCyO8zQQS6HfTHPpOV4kdDWTtEJBh6TrobHDcUOg6ZQsa6Gn7bQighGxIcDDILtzhlQ=,iv:wsU6NPNPKo4johUFIyYpaWfSbwGg149e3kCK5cQET9E=,tag:eML8MofqP7N/cFywPLuc1w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
