apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: migrate-route-insecure

spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: HostRegexp(`{sub:.*}trap.show`) && !ClientIP(`150.95.176.54`)
      priority: 1
      services:
        - kind: TraefikService
          name: h101@file
    - kind: Rule
      match: HostRegexp(`{sub:.*}trap.games`) && !ClientIP(`150.95.176.54`)
      priority: 1
      services:
        - kind: TraefikService
          name: h101@file
