apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: migrate-route-trap-show-wildcard

spec:
  entryPoints:
    - websecure
  tls:
    secretName: nsapp-trap-show-wildcard-tls
  routes:
    - kind: Rule
      match: HostRegexp(`{sub:.*}trap.show`) && !ClientIP(`150.95.176.54`)
      priority: 2
      services:
        - kind: TraefikService
          name: h101-secure@file
