apiVersion: v1
kind: Secret
metadata:
    name: blackbox-exporter
stringData:
    config.yml: ENC[AES256_GCM,data:W1fWfpfO/UTTlovqiXErYYiaspLr17WcnAkBXOCL+vJPOhzpAVmuCF91fumnLGs4/Z6KEwTiAMuqRvR8CkzIJZBp5DAA6I5pQLbybpm9nK1EFoYDtyXgHlDUIJHKbO7gfmoft01Rx5wQjfTSiJcsvuBDihvMIRcuZ3QLMojXkbDDFl7yUX+DTBrRIXBvc/EAQtydzDmpvYtoSbqofM+VO4yc8U04A9+3sDh6vXjLnHWBeTCnv7c57amsvt0ZUrz3y39Dyh12MM+wPgnMrMXffL7lxq/r5Z7Bc9b0d3AAKlUTXRSrqCzFe1xqXhig3yejL0zxZOwSseM0xriYgWtl2jHN2tpFby43IvcGA/uFDsOm1IiR8zSLcq6hlkFerKVh8PjA4BGYzP6iOlgSmMOYawoUnhPK+SAljPU54mgBSdBk8j/3tFECyBIfQczNfTEUItUy2l20hgFOtW5ctFQCg4b6HavYXbmAvl2xPnP67wpVAEBXek8gIdTSjykB4YHhJol29TOoPkfAvOyY9TOTNDZntv3/o3qTDRIBfLo4ZTiEmlAciefrdtDMCc+Kzvy7Zqxj4uT0G2ecigrH63XVlQWMZrOaTU7i53qm1VwBdvFvpKtq4K0IWXRbeOiQZpydxk656EFPVqvXiWrDYpL1K7NkSxzp5TQbF075rlq8mqDfV5r/oN2DNP7P1s4wpvep7/j4q+jbG88nMY2/kY21dtxS+MF0AGbL57G6PYrfpjGUstkYfgkjh4znYCvzvm4P/rKXI1/fHj1rZB0RGCD+FIy970x0oIAI69b0MqhNm/cb/93XQubG3SUEzZuHS7fg7ScCNAFaKt4iIYqHW0+9dy/IO/bEyWzdveTlv1xS+YzDNWkPQrkoKs1umWNv4QVCJ3Blqz787Fr2llVVC7qxCDukm+Caa+L+5amiXGJ9pRd8caiF9BBQf0TGQA==,iv:uMXxfneWg+5VC24OXN/4eSnDaqI64bycItYDAGjjwtw=,tag:FPYBF11uyoXJ7zltWjY/YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY1kvUS9nd01yaUg1Mzhs
            cDFXNVQwR0xwUzhLTEl6NUlRa1ZhQUdFdVNVCmZMbGtJZklGdytuY09sNys5OEVZ
            YldlZC9YT01aREtoekRkWUZzS0x4R00KLS0tIEx4WmZnQk5CL1ZwaHFjYWE3dE9T
            SkVqZzRFWTBDblNHbTZFMGNQNWNtdlUKD0bY3gBoLqwB/m9sxP8Sv3pDAoFXA8nk
            kdwHLimYwKyhtEJdLJSeuoJUeDSX/5t3lQzDNB3P/9YrMNGVKqagpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T08:50:16Z"
    mac: ENC[AES256_GCM,data:xPvDcUFbWGLbQmuaQFU52iZ+jXCRjEYVEtLJWuY0SqU/t0Ld0Q6Az+1vKccu7LUwID/usNQD/7WSvxcBdfdAvugK4UlwdBdnMfd3AnTfo8d5V74cTs9eA75mCEYaYORI4GisMcoM53mrH4gxFlNjJEy13YfE4Bc8PNzzQ4uvDkQ=,iv:iZo7+Hi/1UymsU/hxKHfOHRpUZZIj6mbtj0mMCpggqs=,tag:CBAPQQeeYLdCG8zfo89C6Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
