apiVersion: v1
kind: Secret
metadata:
    name: blackbox-exporter
stringData:
    config.yml: ENC[AES256_GCM,data:Q+QqXWuEinV6xonF2oWSfj1TgfVupX8cRykJihwhUs4ifBr+dY0wfqGiO7+sLnx1zEUkyYhQV6iSUc2tc9nv9uH566uz5N+9cUqOx5GLBF0SIOssuuScektFPyQ8+OwHETUvPha3i57y3MmLxs2zGxJNh1Nw1QCYTqznvLve2BTzbakmstoL2q6SxG3J+UD/zNVrw2pLb/IpButV8py/OrTgny5E8//d2Lapf2bTVoPHjPiuUQN7UxZRcpcjeLyOy+SYaUIcZGtcbgtdBmMlZdPV0ecBCrBPE9mQZz6+hRqxSLR2LurJBDZxSkKUWtxYL+uM0kM/AqdR+nMq8vxDVDuws2Pg5Mil257sSdF8zbYmGrr3zsR6Fa0Qk2AeJCVeeD+5adS8jFzdIk6MICatJi1zFZ/Ql4euMd/Cobnflm6AlPKm3ORXC9tuKXM0gk8JwqX1LAK3NCJs64EQ2TUngBYfcd6jUbnlu7xoV1uW8tP+qsykJ0+etbcA1XjaAad5fZsLDTgC0axORBCuTCdHgTW9X4NoW43gP886DvvmRb2ajNEEkT7CyvDQ9kJ0i6l9P83zmLTHhl/yChzE0KwsQzLOTWe17tRZHFv69b1e1gAYFNhAg1PM0rR2au0K/0pBl/MWPh5Gk3WuXWHhGqyJb9QMXsdvWK/x4F/Zgv1uD94LfXKLu9773YGv77Dj6ZabSE4Ff4FOA2OdCpQN14DLCGdhrdgiBsvI3CX4Hxh2r0tvET6mNyuLmhvXwRpYkKnxq8UeMEjlQjxIYbZtdV8fRCUfjUj50vYebx9Iml/anDifqG39zVaTZggxeufB819qfAozRjwsbl4h+I4gObFcJuPaGGdTrqNMvUTF5zdi7usGTFn4cB+CmiY8JQ==,iv:Yc4JcsJA66zL0Ll+E75PaPBx9RLI4CK9DcDi21d8MpY=,tag:6gDWopjp96MTIr2gGtdhlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY1kvUS9nd01yaUg1Mzhs
            cDFXNVQwR0xwUzhLTEl6NUlRa1ZhQUdFdVNVCmZMbGtJZklGdytuY09sNys5OEVZ
            YldlZC9YT01aREtoekRkWUZzS0x4R00KLS0tIEx4WmZnQk5CL1ZwaHFjYWE3dE9T
            SkVqZzRFWTBDblNHbTZFMGNQNWNtdlUKD0bY3gBoLqwB/m9sxP8Sv3pDAoFXA8nk
            kdwHLimYwKyhtEJdLJSeuoJUeDSX/5t3lQzDNB3P/9YrMNGVKqagpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T06:54:50Z"
    mac: ENC[AES256_GCM,data:PYAk297tEDx4JXjENZi4UeFHgUKLb+bOHCY8yUjV/PK7rSObEE09MJKyZQjgtqTNLeDYLU9fqa/qDPrxWsTCRD+/WXiT4LP2gDAFrLzbXL5d8KrRAbvd3qCdCAp9V0+dngX8LWdco9yvLGxEwMsd0lcrKZkTG6mPFv772l6LKXs=,iv:XbGK8yZVl4yYmkxI8FwnTr+nRFqgj7Um+UMrkJWteA0=,tag:Z2pAHNIR2rb5Ev12+MN//w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
