apiVersion: v1
kind: Secret
metadata:
    name: blackbox-exporter
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    config.yml: ENC[AES256_GCM,data:1bS34Stw1ZfSU/6MsUMPQR715Yz53eEMDL+7PanzrzM7ci9fB/b9Vd+zn0gMmboiLdicTis91v2AskeS6Mbx47/0cohvPZg1hS235NOsmmZB1GG0TszWL41EcYO6AJGOJfgXoRiC5Gk5MqQq+gSkd+yN5oGazb7zusTcs2RuL7olC2HJl6V1r0/rGTUEO0Fvz2S2tKU0f/c6az5eiT27c9A3O68+mfffv3FFU0rWar//Iow49uFjbx6ga+bYRbRMazQnjVj5m40bQKRhfE4Yt75+JzKA51BsB52cpFK9yCNaI2xQEyv1Fhy82EGodAg7BD8RcnrlocdA50ogaP7GJvt2EgmQIxChwQ/VV8A+G6TqG+3yLtA31/DIpMyiFiMFruqq9ZXdgvUUv4ww0G5Be1rKht6JDelOusARrWCVPQ8/MdPeTxJSz3vZFjHlK96KYSxRVo2Uq/M7eHdqOvUZbdyi1HeS3lErsW4E9VY3hxjm3O3WAhFiltWuH31s6whvvSFRVo4uc4QKQn4zanMAH7AZS2akOVkzajFCO/7qqHDyS6+5J1VRXlkIp5HOxOWg+5ZtHaIPdlon7QrsV7HeliUKhGbapTjxGG2EGQrIm01nFtm96hbE4iPiVIhA93oMXNsmtMuviAQOXf3bnxYz6OdkTaBHbHMMhh3amUirFh+w23BCCXPbuTfeJoZ0a7ZVmm3JjITEbWoYZDdzVZ9KCzQ0SN4mTzRqzcbJxc1UhLhGkQdXvOI+SCdPnd9zHxwEuvQIVd6hUnaqtnS+EvQZ7+gfmnQ4npzQkv8WSRu3v7RnB89O6uzUnnC4NdUAByl8EprQe4CnOkW5qGSMET+qiiHUeDrPkWYsePZSPKQW1h3DDqVl2pwTS9U09lE0/pQIV2WrANj0fhYP8CHgBFNUiVxj7PNw/G2ofFDKoQXnytrZRbNCPZhZjfF/HVBAg8udq15r0gHdOWahoqxBmJcPXHKobipKdzc=,iv:srLdDsjf47vdiVwCiNpWmSTaPOKu9nhnFATM+jlfcXQ=,tag:sba2XSkUxJfugA0URJUbdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY1kvUS9nd01yaUg1Mzhs
            cDFXNVQwR0xwUzhLTEl6NUlRa1ZhQUdFdVNVCmZMbGtJZklGdytuY09sNys5OEVZ
            YldlZC9YT01aREtoekRkWUZzS0x4R00KLS0tIEx4WmZnQk5CL1ZwaHFjYWE3dE9T
            SkVqZzRFWTBDblNHbTZFMGNQNWNtdlUKD0bY3gBoLqwB/m9sxP8Sv3pDAoFXA8nk
            kdwHLimYwKyhtEJdLJSeuoJUeDSX/5t3lQzDNB3P/9YrMNGVKqagpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T05:33:22Z"
    mac: ENC[AES256_GCM,data:6AHWkiTMLgxB1379LzzTCG5mz81GBF/X/c272Kh6+usQKuONFPxfAVf4AO2O2BGWY5Rdd5X9/Nru623MRCv3jfIHqVvLjb/eouhbASn4kDlnqAvxZWSdY44tsDlx9yJnjKJi91BfW+u3XccLOc89WxU3xKqYPHYEyidDy7v3LM8=,iv:ZHX2EKtW6YD3099wHNwXU2SmUMRcC+lRPKJJPxbkqkM=,tag:VoCiXmNPEHQyV3zlhU+NUQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
