apiVersion: v1
kind: Secret
metadata:
    name: gc-rclone-config
stringData:
    rclone.conf: ENC[AES256_GCM,data:jsYhDKXdhHlzCwicU9zdbEvjIsLIy+HE8R4TD0wd7JsbTEM0LQLNGcXdvor3lCxig/hqgDVLLke6+Y+iPMmmjmfXZ/J9tivntZlPq1Jl9o3aKoW0zzMlmmCy+G8/QxTSSwC8a31wJTAPfCHCvyRo6o9nxlLDwndJp1NS+mZ8M+TjLQd973dWOJnJXV82Y4bqASVvn18Ltlk4gizDhccG8RdyoSj2YKv3n/8/JLA5670SBAI0IxrsO6oDnIubeWTRdw2UFZ6Y22pFSzqwp+oHST0fw/jvf4il,iv:cCb0GVeBmSUxT1J603beq7shGeuT9Wd+hBnrcjOeIME=,tag:B8TPa260KssrV1DWXRm8iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUEJvd0VkMWFJOXVTK0xX
            VkVNNGw1T0JmUm1Rbk1FSmpNekp1VWIrTFFVCjUrYVZ3TkVpWEpVbDYxM1BzK2hz
            SkFkemNYTk1ubTRMbko0Z3RMUWRhSGMKLS0tIHBLNDNqNG5xelVNUThoMm81MDVi
            RjlEdzcrRnJZMWZFRUs1MTFCYlNNNEEKh3lFvf2uyvboPgzpBgUm6ga5L37oDH2f
            rwse7r8xceFvLURnIkM6W+DGalF7ubOENp+2CShPORW8KwCuZ4915A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T10:13:51Z"
    mac: ENC[AES256_GCM,data:m1wzyGYsI4NSIzUKeQst4LM6LtaMUcw5AOBKv5TRvbzQBLmH8TiLb9+dv5AqGup9laF5UWGkiQNhjsTcl+KNnmAT6r5NWIB1TvrOaGcUe898VyEhec4i287ra2lr0/GDolqewz7mgLDgWbz4T9EkZWOyPsw63TVmBruwVSGPAyQ=,iv:bS4Tce+gaVBa57nLQKCZ1pEhBkDnyJXcZuuTL2ZpAXM=,tag:LsC9aN6kQGfC282aRX+GRw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
