resources:
  - act-runner/act-runner.yaml

generators:
  - ksops.yaml

configMapGenerator:
  - name: act-runner
    files:
      - config/act-runner.yaml
  - name: act-runner-dind-daemon
    files:
      - config/daemon.json
