apiVersion: v1
kind: Secret
metadata:
    name: conoha-exporter
stringData:
    conoha_exporter_config.yaml: ENC[AES256_GCM,data:K6jz5+UpvZ0ep1EB/uoxoVaY+w+07FDb+UY43Ja3JFSYS6smJPcQrJsC3zZTqjcMk74eJBlqV8FcU7ww+SIUkRjSUDOArxPI9cmodujXfwv6mKkTpaPaBI8dPDOsGdtum5u2HqR1tcKk0BL6mQ7w1jUS,iv:VUX2jJ7O/IhoosiAMaUDOF/99qZ/n6rQbmzPw+aFd3I=,tag:1SR5AQmBqx9JFrDZp3m+Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArU2RmZzEvNXI2VG1iN0N1
            NWJzb1F5TmZWWENWZTFmVGNhZnM0SVRHY0VNClc5ckVwcS9mZ2RiM3kyN0FGdUV4
            UHh5MXgxM09sVDRseVZzVzZyWmtrTGMKLS0tIHFXSkxUbVNpVVA1ZkwweDJ1SjYv
            Y1VEZVZKdkQ5ekdkSE5QM3lScUlXZXcKSOURIyCmZOq4DyJX5rm+A/q8RUaAtY83
            my5v6gB73eqEYsMQtRgym97cDATdJiH3zglNxjq7WhC46AfDO6csdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T06:43:03Z"
    mac: ENC[AES256_GCM,data:xwqgKr5F3p3boUehUo9B0TeZJlaghb27j/kcSavhSIO1BvoXggN2rETTns5kTiJza6Z3MzwHes0A+sVDMZJ2+CBZiShHRSdIwmZgrxdVt1qD9Un0IxGWRf3u4DpaKKFmUYn7zIJ3Zms9tfOmgiRZ0yFCGgRgk8tZFepB23hAhOc=,iv:LW0leWJOaLRs5vKHRsfpWUQuNQFNk2RGiP6R7eaZX4A=,tag:NrQeBp0G8jHMkJ4hh5+GKg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
