apiVersion: v1
kind: Secret
metadata:
    name: ns-image-pull-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:i3R6T0JU9JQT+OATVukDbKZTzStQbktrN9pineo+Tn957wSyG7KcVwvrdFySHbXMenS88wtPOuuMXtznKxpeTaW4xawJ30Ez/YVf660RelVaGYWBgRFswTTZhTEqFioon86o8CzQ/vOxdw1ZI7qDQRJgRtB6cD0SJKE5z75ClaG7Zp5xQ9qyj/g/WVar8Yt/idTJfoKd1p/9TC2WY6b0GgTpUQ==,iv:kV8Ju8FsHPBY1vd2vnAvIBUTsR4uHsvPEOWJwQng/eI=,tag:lxiEDjhmqu/CJItW/Yshww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb2NtUGJzTFpwczVNNmNE
            Mm1SQVpKdm5DMEx2alZPL2laWEsweGJmOWlJCjdpbmQ3U3Ezbm9ZcVdEeUtkRSt6
            Vnd3SitmM2NQQ25wOUwwTng2YjVOb28KLS0tIGE1b1FlTGhvM1Fxbyt5QlN2V2s5
            R25LbEQ5bzR6ck5mMjFxZGpMRklkaE0KptRt8bbd2YaUAXCvxRE0QQffye4UtjFT
            7XVwUUk4GXAtAgSWQYSdcFqigu1CrmvQprWu9uqvyq12yyq1Nh8EPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T13:48:28Z"
    mac: ENC[AES256_GCM,data:RdnbHKUTPJWtZxIJFzkgw3eyMs1o4meOrh5LSJaKZqpG7qc3bEuJkysGDUgVc7R85bGfrEqre2GvEXx691s/fZl+dbgj+te4kbuQ6eu1FTWEDuL5kFiiz+VwLYbwHEWyba4mxUbDKQncPSj/VFOuHNSMHWHnAH16A0ndnP1mIXU=,iv:kEUWUhtGB6o2C9DKk5w39cL3pVwlQo+0JHZ7omITiOU=,tag:qtoS+vUehyfNqOIuZf6IVA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
