apiVersion: v1
kind: Secret
metadata:
    name: ns-image-pull-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:lAOBc0imYJWWTjX+6gkjcLT0WD+12oyrBvesC7bOvS0tTpRA/WYX+SEHaUM3N9Z25mtQOzUcmNfS4Y6yGbr8z7p5lc3ucFSwpZaObDZy6eU2T07hqHlrdvQfhexpQyMR+2AaiX/sYkZ7gPNJvLgDDxutMyOwnJXUODhW1XpLO+tk4IE1Dy+Ynifta80g3iD655WXWu9vonYXIeLJP/g+,iv:ipXIrJHOB6Z+g+BPMxSSs11AXSSpLinhBlheX1ABURo=,tag:cWxi61iDvSxBNJa+ztBDKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb2NtUGJzTFpwczVNNmNE
            Mm1SQVpKdm5DMEx2alZPL2laWEsweGJmOWlJCjdpbmQ3U3Ezbm9ZcVdEeUtkRSt6
            Vnd3SitmM2NQQ25wOUwwTng2YjVOb28KLS0tIGE1b1FlTGhvM1Fxbyt5QlN2V2s5
            R25LbEQ5bzR6ck5mMjFxZGpMRklkaE0KptRt8bbd2YaUAXCvxRE0QQffye4UtjFT
            7XVwUUk4GXAtAgSWQYSdcFqigu1CrmvQprWu9uqvyq12yyq1Nh8EPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T23:31:15Z"
    mac: ENC[AES256_GCM,data:i6aGN7OJ1dWTEvmb9/5vF3YjZ7rTwBCQ+QNN6uTQ7fKU7hQ3icjeArkI5DkoAXsstE4gOe1gMg4gv4u/7cMQMkK3Qk5lwn0qYJE3Q9C5P2m/wh8PPx/etOkBzHwpNDM1S/FBsfiqbopd0mQZcOROEZODJ0N4qsWkdkr23+AKYxQ=,iv:rqZmlAdRsyLhCRzs5iOvrZvIfiV1A5jmghJu3vBMvbE=,tag:45rw4X3ca9Lk8IWZZICBOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
