apiVersion: v1
kind: Secret
metadata:
    name: admin-password
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:uuAeZoHe+Msx0RgpI6AHMP2NAQdzNR4ctnkRFTtOpQs=,iv:wCherinVIpCxgfdXLtKeJD79GWQM/2p/3EEsg+YjJmg=,tag:dvpRerQhFZXTFrP08E69gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMzBNMk1PR0QwUzVlRnQv
            TTdDcFRhdlF2d1hBTkRqSlovaHBYQUlCcjJFCjFUdDNFTUxJMUswVVhndWdSWEdN
            R2U4Y3hGaWE4YlNMVVB1cHVlUER0blkKLS0tIEtxSUVRK0RFZjcrODBxa1BKQ282
            M1BxbzlwL3RveVRid2lHcHA0SW9ZVm8K+I5cQyLkGS/MGVCIUua7oA5l1DIqE42z
            Sse6XFd8AyOhFdM9XCpCqTtKErjmiYXuvCOhPCyrIGjjBbskmQgxXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T09:47:21Z"
    mac: ENC[AES256_GCM,data:EdBdtmQEq1sWx/pWFH3RwIJSoPtncF8C92Rgv8EGT7HlcuHuPcq25H92Z6zhgjxdNhreRuVI7yOmSjQg9JPM4IKbfdxZOboV/cox7KXIKvWJJb3FNLIzou9hHAvmMt2076JUN4X1MLejYwvk6OTWB0/ugyT5HE/dM6QgHFH4j1E=,iv:o4OEga1eG1WyyklydBojLcnqgii78b2zW5I2XRfz5E0=,tag:sgndB2VEDQgfxv2w7YTAhw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
