apiVersion: v1
kind: Secret
metadata:
    name: secret-key
stringData:
    secretKey: ENC[AES256_GCM,data:igtsRFtjWoM4Kn2RgX4chz6Zebxbsg==,iv:ZmBSFdTT0GMN1oNGtTFUmDHlD/0+AdKw1BsxlJbLBbE=,tag:B/qvZFNKZmc9BGFmR9soLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRkhNWXh0dGVMVmNIWmNu
            QS9TUlc2Y09mTEdQaUQ5OTU4S2ZDSlROT1VrCjZ5VlA1VHpZTUJWdWdNRkplajBY
            ZEVVWW1Yck5wbnJRTXpHUVJ4emtmTEEKLS0tIC9aRmdXUTZ2ZU5QbDBMZmpSZU1n
            R1g4SU92NVM3LzIrNU9KMk5GU3Z2UFUKTU/Roh+SMGJHGNzAkY4bSeVI/qmbjufD
            4B+b+xZdGB42DiVjlBrpKtda1Kq9pQT7qpHVG70KCwxQiZJpzZuRnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T09:47:26Z"
    mac: ENC[AES256_GCM,data:ajpg1GYbh7C+DbeurU366tDo7lj2ZeoAlkS0P9uxItHMo3zJ72jYotzfrApyR3EtgoH1u8cMI/0GlTaYn49T7CxYw5TIaIGLig0zpbA2pEcEWyR1Nw27o4HEBvJAmNyUJg/KmAopbq0EHfq/KdXI44DMigiQ+If/NBj/2RdUPdo=,iv:unG0kxIrpbo0mSoao0zyZ5lEk9Q3iW4kv2u7xrnI1uM=,tag:FKUg3VlykZjwOndTkyDfhg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
