apiVersion: v1
kind: Secret
metadata:
    name: storage
stringData:
    REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:muwgsl66t4N6HRLJ8D1pXa2JM4w=,iv:LWHG9UsxMTPItz2QvwrUG5DlSROanwf4FUQoy15zTGw=,tag:4HEdC6XzRq6ql4iYn5CDnQ==,type:str]
    REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:S+ff0mskJrgDHxkleAFsZpdq0QkjOwzuRo206thjbJ12b5a6/x1OjQ==,iv:qBMWgwe/DoWwJB0i0knJHlFyycy0Jigr1a1OYaDXHQk=,tag:Kw4nk9CmSpccBUL1YBucRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VUxZdGQvMlorNE9zdU5G
            ZmVmMkJUSmZoMUxteGp3WGx1UTIycW44MlFFCnBkMmdvdml3YjdaU0UwdGl1Y0ww
            Q0JIVEI1OXN6dmFSSXBjdUUvQUd1SzAKLS0tIHA0MllxWERPampBSll2b2JkTUIr
            TndkTXlrWmhPb1BGR0tpZFJOMXJRNjAKBxQhMabP4PLYc2VDadwvVgzTJ6/yDsV+
            GanpZlQPRG9GzjNiRim1J6hlpjNIvghauvTbdIKZKErgS3+/2PT8Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T09:47:29Z"
    mac: ENC[AES256_GCM,data:lWHtIeR81wdQmKab+TZvk+PLbawgFa/j4ZlvYQuHkJrvy0iSvsa/LfUdCCoNeobomSPT+013cfw+AYRBy0fF01iWVPoRTRoT3HR/0enZOeCk2jXIV2ntn+s0tnuKKYCIWSHXuywqmCZDIZNrNdRjXXFjGVU5sUrh/Y8gYc/j3GI=,iv:naw7DKY6h99eER5xEpCBGpg0gw3XhPm2HhovTf9Qsck=,tag:+8OxP96cOMGiEcskwiSYog==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
